{
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Database=FamilyDb;Username=postgres;Password=postgres"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:80"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Family.API": "Debug"
        }
    },
    "RabbitMq": {
        "Host": "rabbitmq",
        "Port": "5672",
        "Username": "guest",
        "Password": "guest",
        "Vhost": "/"
    },
    "AllowedHosts": "*"
}
