{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=FamilyDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Family.API": "Debug"
    }
  },
  "AllowedHosts": "*"
}
